<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .contex{
        background-image: url(./imgs/bg\ \(1\).png);
        width: 100%;
        height: 634px;
        margin-top: -36px;
        /* background-position-x: center; */
    
    }
    .text{
        font-size: 36px;
        text-align: center;
        color: white;
        /* margin-top: -500px; */
        /* overflow: visible; */


    }
    .text p{
        /* margin-left: 40px; */
        /* margin-right: 70px; */
        padding-top: 70px;
        padding-right: 100px;
        padding-left: 100px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .btn2{
        border: 2px black;
        background-color: white;
        border-radius: 30px;
        /* display: flex; */
        /* margin: 0 auto; */
        display: inline;
        padding-top: 25px;
        padding-bottom: 13px;
        width: 250px;
        margin-left: 690px;
}
.btn2 a{
    text-decoration: none;
    color: black;
    margin: 0 auto;
    margin: 30px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: bold;
    
}
</style>

<body>
    <div class="main">

        <div class="navbar">

            <nav>
                <div class="logo">
                    <a href="./index.html"><img src="imgs/logo.png" alt=""><div class="name"><a href="./index.html">ELECTRO</a></div></a>
                    
                </div>

                <div class="all">

                    <a href="./project.html">Project</a>
                    <a href="./service.html">Services</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./aboutus.html">About Us</a>
                    <btn><a href="./signup.html">sign up</a></btn>

                    

                </div>
            </nav>


            <div class="contex">
               
                <div class="text">
                <p>Welcome to DIY Electronics Projects!

                    </p>
                
                <p>Unlock your creativity with step-by-step guides for building your own electronic gadgets.
                    Whether you’re a beginner or an experienced maker, we’ve got projects for every skill level.
                   From simple circuits to advanced devices, explore our tutorials and start creating today!
                   Join our community and bring your ideas to life with easy-to-follow instructions and expert tips!</p>
                    
                </div>
                <br>
                
    
                <div class="btn2"><a href="./project.html">START</a></div>
    
            </div>





        </div>
            <div class="footer">

                <div class="b1" style="height: 300px; width: 40%; background-color: rgba(38, 37, 37, 1);">
                    
                    <a href="./index.html">
                        <div>
                            <img src="./imgs/logo.png" alt=""><div class="in_name">ELECTRO</div>
                        </div>
                    </a>
                
                     
                    
    
                </div>

                <div class="b2" style="height: 300px; width: 17%; background-color: rgba(38, 37, 37, 1);">

                    <ul style="list-style-type:none;">
                        <li><a href="./index.html">Home</a></li>
                        
                        <li><a href="./project.html">Project</a></li>
                        
                        <li><a href="./blog.html">Blog</a></li>
                        
                        <li><a href="./#">Twitter</a></li>
                        
                        <li><a href="./#">Facebook</a></li>
                      </ul>
                    

                </div>
    
                <div class="b3" style="height: 300px; width: 17%; background-color: rgba(38, 37, 37, 1);">

                    <ul style="list-style-type:none;">
                        <li><a href="./index.html">Service</a></li>
                        
                        <li><a href="aboutus.html">About Us</a></li>
                        
                        <li><a href="./#">Contact Us</a></li>
                        
                        <li><a href="./service.html">Articles</a></li>
                        
                        <li><a href="./samrthome.html">ElectroTech</a></li>
                      </ul>
                </div>
                
                <div class="b4" style="height: 300px; width: 26%; background-color: rgba(38, 37, 37, 1);">
                    <p>
                        Email: contact@electro.com
                        <br>
                        Phone: +91 9999999999
                    </p>

                </div>
            
    
                              
            </div>

            <div class="last">
                <div class="a">
                    <p>
                        
                        ©ELECTRO|All Rights Reserved                   </p>
                </div>
    
                <div class="b">
                    <p>
                        <img src="./imgs/logo.png" alt="">
                        <div>ELECTRO</div>
                    </p>
                </div>
    
                <div class="c">
                    <div>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
    
                    <div>
                        
     
    <i class="fa-brands fa-facebook"></i>
                    </div>
    
                    <div>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
    
                    <div>
                        <i class="fa-brands fa-square-x-twitter"></i>
                    </div>
                </div>
            </div>


            


        

