<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .border{
        background-image: url(./imgs/image\ 8.png);
        background-position-x: center;
        height: 634px;
        width: 100%;
        /* padding-left: 100px; */
        display: flex;
        
    }
.title{
    /* text-align: center; */
        font-family:Arial, Helvetica, sans-serif ;
        font-size: 35px;
        color: white;   
        padding-top: 60px;

}
.title{
    float: left;
    margin-left: 90px;
    margin-top: 180px;
    /* width: 350px; */
}
.form{
    float: left;
    margin-top: -250px;
    margin-left: 400px;
    /* width: 65%; */
}
.sub{
    height: 40px;
    width: 180px;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 7px;
    background-color: white;
    /* color: black; */
    border-radius: 30px;
    margin: 0 auto;
    margin-top: 70px;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif ;
    font-weight: bold;
    margin-right: 200px;

 }
.sub a{
    text-decoration: none;
    color: black;
}

</style>

<body>
    <div class="main">

        <div class="navbar">

            <nav>
                <div class="logo">
                    <a href="./index.html"><img src="imgs/logo.png" alt=""><div class="name"><a href="./index.html">ELECTRO</a></div></a>
                    
                </div>

                <div class="all">

                    <a href="./project.html">Project</a>
                    <a href="./service.html">Services</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./aboutus.html">About Us</a>
                    <btn><a href="./signup.html">sign up</a></btn>

                    

                </div>
            </nav>


           <div class="border">
            <div class="title">
                <h1>SIGN UP</h1>

            <div class="form">

                <form action="Post">

             
                    <label for="fname" style="margin-left:300px; "> E-MAIL</label>
    
                    <input type="text" name="" id="fname" style="width: 500px; height: 55px; border-radius: 30px; margin: 30px;" >
                    <br>
                    <br>
                    <br>
                    <label for="lname" style="margin-left: 270px;">Password</label>
                    <input type="password" name="" id="lname"  style="width: 500px; height: 55px; border-radius: 30px; margin-left: 20px;">
                    
                    
                </form>
                <div class="sub">
                    <a href="">
                        SIGN-UP
                    </a>
                </div>
            </div>   
            </div>

            


           </div>





        </div>
            <div class="footer">

                <div class="b1" style="height: 300px; width: 40%; background-color: rgba(38, 37, 37, 1);">
                    
                    <a href="./index.html">
                        <div>
                            <img src="./imgs/logo.png" alt=""><div class="in_name">ELECTRO</div>
                        </div>
                    </a>
                
                     
                    
    
                </div>

                <div class="b2" style="height: 300px; width: 17%; background-color: rgba(38, 37, 37, 1);">

                    <ul style="list-style-type:none;">
                        <li><a href="./index.html">Home</a></li>
                        
                        <li><a href="./project.html">Project</a></li>
                        
                        <li><a href="./myplan.html">Blog</a></li>
                        
                        <li><a href="./#">Twitter</a></li>
                        
                        <li><a href="./#">Facebook</a></li>
                      </ul>
                    

                </div>
    
                <div class="b3" style="height: 300px; width: 17%; background-color: rgba(38, 37, 37, 1);">

                    <ul style="list-style-type:none;">
                        <li><a href="./index.html">Service</a></li>
                        
                        <li><a href="">About Us</a></li>
                        
                        <li><a href="./#">Contact Us</a></li>
                        
                        <li><a href="./service.html">Articles</a></li>
                        
                        <li><a href="./samrthome.html">ElectroTech</a></li>
                      </ul>
                </div>
                
                <div class="b4" style="height: 300px; width: 26%; background-color: rgba(38, 37, 37, 1);">
                    <p>
                        Email: contact@electro.com
                        <br>
                        Phone: +91 9999999999
                    </p>

                </div>
            
    
                              
            </div>

            <div class="last">
                <div class="a">
                    <p>
                        
                        ©ELECTRO|All Rights Reserved                   </p>
                </div>
    
                <div class="b">
                    <p>
                        <img src="./imgs/logo.png" alt="">
                        <div>ELECTRO</div>
                    </p>
                </div>
    
                <div class="c">
                    <div>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
    
                    <div>
                        
     
    <i class="fa-brands fa-facebook"></i>
                    </div>
    
                    <div>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
    
                    <div>
                        <i class="fa-brands fa-square-x-twitter"></i>
                    </div>
                </div>
            </div>


            


        

